# GeoReminder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/gr/java_conf/daisy/georeminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/daisy/georeminder/: ItemListActivity.java
app/src/main/kotlin/jp/gr/java_conf/daisy/georeminder/: GeofenceHelper.kt  GeofenceTransitionsService.kt  ItemListActivity.kt  MapActivity.kt  NewReminderActivity.kt  RemindersAdapter.kt  ShowLicenseActivity.kt
app/src/main/kotlin/jp/gr/java_conf/daisy/georeminder/boot/: BootBroadcastReceiver.kt  RestoreGeofencesService.kt
app/src/main/kotlin/jp/gr/java_conf/daisy/georeminder/data/: GeoSqliteOpenHelper.kt  Reminder.kt  ReminderQueryHelper.kt
app/src/main/res/layout/: activity_item_list.xml  activity_map.xml  activity_new_reminder.xml  activity_show_license.xml  list_item_reminder.xml
app/src/main/res/menu/: item_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/gr/java_conf/daisy/georeminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
