<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/locationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_24dp"
                    android:alpha="0.7"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/locationButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/set_location_button"/>
            </LinearLayout>
            <TextView
                android:id="@+id/selectedLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="16dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" >
                <EditText
                    android:id="@+id/startTimeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start time (hh:mm)"
                    android:text="0:00"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/endTimeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End time (hh:mm)"
                    android:text="23:59"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/radiusInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Radius (m)"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/messageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>